{
  "name": "snake-game",
  "version": "1.0.0",
  "private": true,
  "description": "Classic browser Snake game",
  "scripts": {
    "start": "http-server -p 8000 -c-1 ."
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
